@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Condensed:wght@300&family=Secular+One&display=swap');

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    max-width: 100%;
    margin: 0;
    background-color: #131137;
}

main {
    display: flex;
    align-items: center;
}

.solen {
    margin: 0;
    cursor: pointer;
}

.tellus {
    margin: 0;
}

.planet {
    padding: 10px;
    cursor: pointer;
}

.name {
    font-size: 6rem;
    margin: 0;
    font-family: 'Secular One', sans-serif;
    text-transform: uppercase;
}

.latin-name {
    font-family: 'Lora', serif;
    color: #FFD029;
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
}

.description {
    padding: 1rem;
}

.circumference, .distance, .max-temp, .min-temp, .moons {
    font-size: 1.4rem;
    font-family: 'Secular One', sans-serif;
}

#p-description, #p-circumference, #p-distance, #p-max-temp, #p-min-temp, #p-moons {
    font-family: 'Roboto Condensed', sans-serif;
}

#p-description {
    letter-spacing: 3px;
}

button.planet-btn {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: default;
	outline: inherit;
}

.overlay {
    display: none;
    align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #11123D;
}

.overlay-text {
    color: white;
    margin: 10rem;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "name name . ."
    "latin-name . . ."
    "description description description description"
    "line-one line-one line-one line-one"
    "circumference circumference distance distance"
    "max-temp max-temp min-temp min-temp"
    "line-two line-two line-two line-two"
    "moons moons . .";
}

.name {grid-area: name;}
.latin-name {grid-area: latin-name;}
.description {grid-area: description;}
.circumference {grid-area: circumference;}
.distance {grid-area: distance;}
.max-temp {grid-area: max-temp;}
.min-temp {grid-area: min-temp;}
.moons {grid-area: moons;}
.line-one {grid-area: line-one;}
.line-two {grid-area: line-two;}

.line-one, .line-two {
    width: 100%;
    border: 1px solid grey;
    opacity: 0.3;
}